<!DOCTYPE html>
<html>
    <head>
        <title>
    Html with Style page 
        </title>
        <style>
            .d1{
                height:100px;
                max-width: 15%;
                align-content: center;
                border: 3px outset rgb(43, 10, 29);
                background-color:rgb(224, 239, 255);
                text-align:center;
                margin: auto;
               }
               .d2{
                height:300px;
                max-width: 30%;
                align-content: center;
                border: 4px outset pink;
                background-color:violet;
                margin: auto;
               }
               .d3{
                height:100px;
                max-width: 30%;
                align-content: left;
                border: 2px outset rgb(0, 132, 255);
                background-color:Blue;
                text-align:center;
                margin: auto;
               }
               .d4{
                height:100px;
                max-width: 30%;
                align-content: center;
                border: 3px outset orange;
                background-color:Green;
                text-align:center;
                margin: auto;
               }
               h1{ font-size: 2em ;}
        </style>
        <body>
            <div style="padding:10px;float:middle" class="d1">
            <h1>
            Book Information
            </h1>
        </div>
        <hr>
            <div style="padding:10px;float:middle" class="d2">
            <img src="bookimage.jpg" alt="12 Rules of Life.." 
            width="200" height="300"/>
        </div>
        <hr>
        <div style="padding:10px;float:left" class="d3">    
             <p>Below is the Information about book</p>
        </div>
        <hr>
        <div style="padding:10px;float:right" class="d4">    
        <ul>
                <li>
                    Full Title: 12 Rules for Life:An Antidote to Chaos
                    
                </li>
                <li>
                    ISBN: 0345816021
                </li>
                <li>
                    List Price: USD $25.95
                </li>
            </ul>
        </div>
            <hr>
        </body>
    </head>
</html>